@import url("https://fonts.googleapis.com/css2?family=Amiko:wght@400;600;700&display=swap");
html,
body {
  overflow: hidden;
  margin: 0;
  padding: 0;
  font-family: "Amiko", Arial;
  font-weight: 400;
  font-style: normal;
  width: 100%;
}

.skip-button {
  display: none;
  position: absolute;
  top: 4vh;
  right: 4vw;
  font-size: 1.2rem;
  color: white;
  background-color: #1a1a1a30;
  padding: 8px 12px;
  padding-right: 40px;
  border-radius: 1em;
  letter-spacing: 0.14em;
  opacity: 1;
  z-index: 100;
  &::after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    right: 8px;
    top: 0;
    bottom: 0;
    margin: auto;
    box-sizing: border-box;
    border: 8px solid transparent;
    border-left: 10px solid white; /* 好みで色を変えてください */
    z-index: 2;
  }
  &__text {
    &--pc {
      display: inline;
    }
    &--sp {
      display: none;
    }
  }
}

.opening {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 100;
  &__background {
    width: 100%;
    height: 100%;
    background-color: #4a8a6f;
  }
  &__background-circle {
    &--xl {
      fill: #5d9178;
      r: 60;
      cx: 50;
      cy: 50;
    }
    &--l {
      fill: #709b84;
      r: 50;
      cx: 50;
      cy: 50;
    }
    &--m {
      fill: #7fa48d;
      r: 40;
      cx: 50;
      cy: 50;
    }
    &--s {
      fill: #8bac97;
      r: 30;
      cx: 50;
      cy: 50;
    }
  }
  &__warehouse {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    z-index: 10;
  }
  &__clothes {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    &.--collect {
      z-index: 0;
    }
    &.--create {
      z-index: 20;
    }
  }

  &__clothes-item {
    position: absolute;
    display: none;
    transform: translate(-50%, -50%);
    width: 160px;
    &.--long {
      width: auto;
      height: 160px;
    }
    &.--pet {
      width: auto;
      height: 80px;
    }
    &.--paper {
      width: 10px;
      height: 10px;
      border: 1px solid black;
      border-radius: 25%;
      z-index: 20;
    }
  }
}

.conveyer {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 0;
  background-color: white;
  opacity: 0;
}

.conveyer-ui {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 10;
  &__logo {
    position: relative;
    width: 760px;
    height: 760px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    z-index: 10;
  }
  &__logo-icons {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    border-radius: 50%;
  }

  &__logo-icons-item {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: auto;
    position: absolute;
    &.--wear {
      width: 90px;
    }
    &.--collect {
      width: 180px;
    }
    &.--recycle {
      width: 90px;
    }
    &.--create {
      width: 90px;
    }
  }
  &__logo-icons-img {
    width: 100%;
    height: 100%;
    margin-bottom: 0.64rem;
    object-fit: contain;
  }
  &__logo-icons-text {
    width: 100%;
    height: 100%;
    display: flex; // Flexbox を使用
    align-items: center; // 垂直方向の中央揃え
    justify-content: center; // 水平方向の中央揃え
    text-align: center;
    font-size: 1.6em;
    line-height: 1.4;
    letter-spacing: 0.14em;
    font-weight: 700;
    white-space: nowrap; // 折り返しを防止（必要なら削除）
    overflow: visible;
    margin: 0;
  }
  &__logo-icons-arrow {
    position: absolute;
    width: 190px;
    height: auto;
  }

  &__logo-background {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: white;
    opacity: 0.86;
    filter: blur(20px);
    z-index: -10;
  }
  &__logo-text {
    width: 240px;
  }

  &__frame {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 20;
  }
  &__frame-text {
    font-size: 52px;
    font-weight: 700;
    line-height: 1.33;
    letter-spacing: 0.21em;
  }
}

.conveyer-3d {
  transform-style: preserve-3d;
  perspective: 2000px;
  top: 0;
  perspective-origin: 100% 0;
  width: 100%;
  height: 100%;
  transform-origin: center;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -10;
  &__clothes {
    position: relative;
    transform-style: preserve-3d;
    width: 60%;
    height: 350%;
    transform: rotateX(70deg) rotateZ(20deg);
    border: 5px solid black;
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 108%;
      height: 108%;
      border: 5px solid black;
      box-shadow:
        20px 20px 50px rgba(0, 0, 0, 0.4),
        -20px -20px 50px rgba(0, 0, 0, 0.2);
    }
  }
  &__clothes-item {
    position: absolute;
    transform-style: preserve-3d;
    filter: drop-shadow(10px 10px 8px rgba(0, 0, 0, 0.3));
    width: 200px;
    &.--long {
      width: auto;
      height: 200px;
    }
    &.--pet {
      width: auto;
      height: 100px;
    }
    height: auto;
    max-height: 200px;
    object-fit: contain;
  }
}

.static {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: url("../images/static/wireBackground.png");
  z-index: -100;
  opacity: 0;
  &__message {
    position: absolute;
    left: 0;
    bottom: 20px;
    padding: 0px 64px;
    background-color: #93939380;
    text-wrap: nowrap;
    display: flex;
    align-items: flex-end;
    &.--large {
      .static__message-text {
        padding-top: 24px;
        font-size: 100px;
      }
      bottom: 120px;
    }
    ::after {
      content: "";
      position: absolute;
      top: 0px;
      left: calc(100% + 20px);
      width: 22px;
      height: 100%;
      background-color: #93939380;
    }
  }
  &__message-text {
    color: white;
    font-size: 65px;
    line-height: 1.2;
    font-weight: 700;
    letter-spacing: 0.14em;
    vertical-align: bottom;
    padding-top: 8px;
    margin: 0;
  }
}
.static-cards {
  &--position {
    position: absolute;
    left: 10%;
    top: 50%;
    transform: translateY(-50%);
    width: 80%;
    height: 80%;
  }
  &--container {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 90px;
    width: auto;
    height: 100%;
  }
  &__item {
    position: relative;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 350px;
    flex-shrink: 0;
    flex-grow: 0;
    border-radius: 1em;
    transition: flex-basis 0.5s ease;
    align-self: flex-end;
    &:nth-child(even) {
      align-self: flex-start;
    }
    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      border-radius: 1em;
      background-color: transparent;
      transition: background-color 0.25s ease;
    }
    &:hover {
      cursor: pointer;
      flex-basis: 650px;
      &::after {
        background-color: rgba(134, 134, 134, 0.35);
        transition: background-color 0.25s ease;
      }
      .static-cards__text {
        opacity: 1;
        transform: translateY(0);
        transition:
          opacity 0.25s 0.25s ease,
          transform 0.25s 0.25s ease;
      }
    }
  }
  &__text {
    z-index: 10;
    position: absolute;
    font-weight: 700;
    font-size: 60px;
    letter-spacing: 0.14em;
    text-wrap: nowrap;
    // text-decoration: underline solid;
    color: white;
    opacity: 0;
    transform: translateY(-50px);
    transition:
      opacity 0.2s ease,
      c transform 0s 0.2s ease;
  }
  &__img-container {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -10;
    &::before {
      content: "";
      position: absolute;
      left: -28px;
      top: 28px;
      width: 100%;
      height: 100%;
      background-color: #888888;
      filter: blur(16px);
      border-radius: 1em;
    }
  }
  &__img-item {
    position: absolute;
    min-height: 100%;
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 1em;
    z-index: 10;
  }
}

@media (max-width: 900px) {
  .skip-button {
    font-size: 0.8rem;
    padding: 4px 12px;
    padding-right: 24px;

    &::after {
      content: "";
      right: 4px;
      border: 5px solid transparent;
      border-left: 8px solid white; /* 好みで色を変えてください */
    }
    &__text {
      &.--pc {
        display: none;
      }
      &.--sp {
        display: inline;
      }
    }
  }

  .opening {
    &__background {
      width: 100%;
      height: 100%;
      background-color: #4a8a6f;
    }
    &__background-circle {
      &--xl {
        fill: #5d9178;
        r: 60;
        cx: 50;
        cy: 50;
      }
      &--l {
        fill: #709b84;
        r: 50;
        cx: 50;
        cy: 50;
      }
      &--m {
        fill: #7fa48d;
        r: 40;
        cx: 50;
        cy: 50;
      }
      &--s {
        fill: #8bac97;
        r: 30;
        cx: 50;
        cy: 50;
      }
    }
    &__warehouse {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 180px;
      z-index: 10;
    }
    &__clothes {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      &.--collect {
        z-index: 0;
      }
      &.--create {
        z-index: 20;
      }
    }

    &__clothes-item {
      width: 60px;
      &.--long {
        width: auto;
        height: 60px;
      }
      &.--pet {
        width: auto;
        height: 30px;
      }
      &.--paper {
        width: 4px;
        height: 4px;
      }
    }
  }
  .conveyer-ui {
    &__logo {
      height: 280px;
      width: 280px;
    }
    &__logo-icons {
    }

    &__logo-icons-item {
      &.--wear {
        width: 35px;
      }
      &.--collect {
        width: 70px;
      }
      &.--recycle {
        width: 35px;
      }
      &.--create {
        width: 35px;
      }
    }
    &__logo-icons-img {
      width: 100%;
      height: 100%;
      max-width: 100%;
      max-height: 100%;
      margin-bottom: 0.32rem;
      object-fit: contain;
    }
    &__logo-icons-text {
      font-size: 0.8em;
    }
    &__logo-icons-arrow {
      width: 60px;
    }

    &__logo-background {
      filter: blur(10px);
    }
    &__logo-text {
      width: 90px;
    }

    &__frame {
    }
    &__frame-text {
      font-size: 1.8rem;
      letter-spacing: 0.42em;
      &.--second {
        letter-spacing: 0;
      }
    }
    #script-frameLeft,
    #script-frameRight {
      stroke-width: 1.8;
    }
  }

  .conveyer-3d {
    perspective: 1000px;
    &__clothes {
      width: 100%;
      border: 3px solid black;
      &::after {
        width: 104%;
        height: 104%;
        border: 3px solid black;
        box-shadow:
          8px 8px 24px rgba(0, 0, 0, 0.4),
          -8px -8px 24px rgba(0, 0, 0, 0.2);
      }
    }
    &__clothes-item {
      filter: drop-shadow(4px 4px 3px rgba(0, 0, 0, 0.3));
      width: 80px;
      &.--long {
        width: auto;
        height: 80px;
      }
      &.--pet {
        width: auto;
        height: 40px;
      }
      max-height: 80px;
    }
  }

  .static {
    &__message {
      bottom: 16px;
      padding: 0px 18px;
      line-height: 1.6;
      &.--large {
        .static__message-text {
          font-size: 32px;
          padding-top: 8px;
        }
        bottom: 52px;
      }
      ::after {
        left: calc(100% + 8px);
        width: 16px;
      }
    }
    &__message-text {
      font-size: 20px;
      padding-top: 4px;
    }
  }
  .static-cards {
    &--position {
      position: absolute;
      left: 10%;
      top: 50%;
      transform: translateY(-50%);
      width: 80%;
      height: 80%;
    }
    &--container {
      position: relative;
      display: block;
      gap: 30px;
      width: auto;
      height: 100%;
      transform-style: preserve-3d;
      perspective: 600px;
      perspective-origin: 50% 0;
    }

    &__item {
      position: absolute;
      top: 50%;
      left: 50%;
      height: 440px;
      width: 220px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 1em;
      transition: background-color 0.25s ease;
      // &:nth-child(1) {
      //   top: 60%;
      //   transform: translate3d(-50%, -50%, 0px);
      // }
      // &:nth-child(2) {
      //   left: -12.5%;
      //   transform: translate3d(-50%, -50%, -120px);
      // // }
      // &:nth-child(3) {
      //   left: 112.5%;
      //   transform: translate3d(-50%, -50%, -120px);
      // }
      // &:nth-child(4) {
      //   top: 30%;
      //   transform: translate3d(-50%, -50%, -240px);
      // }
      &:nth-child(even) {
      }
      &:hover {
        &::after {
          background-color: transparent;
          transition: none;
        }
        .static-cards__text {
          opacity: 0;
          transform: translateY(-15px);
          transition: none;
        }
      }
      &.--choose {
        &::after {
          background-color: rgba(134, 134, 134, 0.35);
          transition: background-color 0.5s ease;
        }
        .static-cards__text {
          opacity: 1;
          transform: translateY(0);
          transition:
            opacity 0.25s 0.25s ease,
            transform 0.25s 0.25s ease;
        }
      }
    }
    &__text {
      font-size: 24px;
      transform: translateY(-15px);
    }
    &__img-container {
      &::before {
        left: -14px;
        top: 14px;
        filter: blur(8px);
      }
    }
    &__img-item {
    }
  }
  @keyframes rotationCards {
    from {
      transform: rotateY(0deg);
    }
    to {
      transform: rotateY(360deg);
    }
  }
}
